<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>0.11.6</Version>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AssemblyName>Valheim.SpawnThat</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>A Sharp Pen</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ASharpPen/Valheim.SpawnThat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Valheim;Mod;Spawn</PackageTags>
    <Description>Valheim mod and tool for configuring spawners.</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.12.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Pfhoenix.Valheim.ModProjectReferences" Version="1.0.11" PrivateAssets="all" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CreatureLevelControl">
      <HintPath>..\Libs\Smoothbrain-CreatureLevelAndLootControl\CreatureLevelControl.dll</HintPath>
    </Reference>
    <Reference Include="EpicLoot">
      <HintPath>..\Libs\RandyKnapp-EpicLoot\EpicLoot.dll</HintPath>
    </Reference>
    <Reference Include="ExtendedItemDataFramework">
      <HintPath>..\Libs\RandyKnapp-ExtendedItemDataFramework\ExtendedItemDataFramework.dll</HintPath>
    </Reference>
    <Reference Include="MobAILib">
      <HintPath>..\Libs\RagnarsRokare-MobAILib\MobAILib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>