# Valheim.SpawnThat

./: .gitignore  CHANGELOG.md  README.md  SpawningNotes.md  Valheim.SpawnThat.sln
Valheim.SpawnThat/: README.md  SpawnThatPlugin.cs  Startup.cs  Valheim.SpawnThat.csproj  Valheim.SpawnThat.sln  packages.config
Valheim.SpawnThat.Tests/: Valheim.SpawnThat.Tests.csproj
Valheim.SpawnThat.Tests/Configuration/Sync/: GeneralConfigurationPackageTests.cs
Valheim.SpawnThat.Tests/Properties/: AssemblyInfo.cs
Valheim.SpawnThat.Tests/TestUtils/: BmpImagePrinter.cs  LockedBmp.cs
Valheim.SpawnThat.Tests/Utilities/: SearchSpatialTests.cs  SpatialListExtensionsTests.cs
Valheim.SpawnThat.Tests/Utilities/Images/: ColourMapperTests.cs
Valheim.SpawnThat.Tests/World/Locations/: SimpleLocationPackageTests.cs
Valheim.SpawnThat.Tests/WorldMap/: AreaMapTests.cs  MapPrinterTests.cs  PrintAreaMapTests.cs
Valheim.SpawnThat/Caches/: ComponentCache.cs
Valheim.SpawnThat/Configuration/: ConfigurationManager.cs  ConfigurationMerger.cs  GeneralConfigurationSetup.cs  ServiceRegistrationConfigurationExtensions.cs
Valheim.SpawnThat/Configuration/ConfigTypes/: CreatureSpawnerConfigurationFile.cs  CreatureSpawnerFileConfiguration.cs  GeneralConfiguration.cs  SimpleConfiguration.cs  SimpleConfigurationFile.cs  SpawnSystemConfiguration.cs  SpawnSystemConfigurationFile.cs
Valheim.SpawnThat/Configuration/Multiplayer/: ConfigMultiplayerPatch.cs  ConfigPackage.cs  ConfigurationPackage.cs  CreatureSpawnerConfigPackage.cs  GeneralConfigPackage.cs  SpawnSystemConfigPackage.cs
Valheim.SpawnThat/Configuration/Sync/: GeneralConfigPackage.cs  GeneralConfigSyncSetup.cs
Valheim.SpawnThat/ConfigurationCore/: ConfigurationEntry.cs  ConfigurationGroup.cs  ConfigurationLoader.cs  ConfigurationSection.cs  IHaveEntries.cs  Log.cs
Valheim.SpawnThat/ConfigurationTypes/: ConfigurationManager.cs  CreatureSpawnerConfigurationAdvanced.cs  GeneralConfig.cs  SimpleConfig.cs  SpawnSystemConfigurationAdvanced.cs  SpawnerConfiguration.cs
Valheim.SpawnThat/ConsoleCommands/: ConsolePatch.cs  TerminalPatch.cs
Valheim.SpawnThat/Core/: Log.cs
Valheim.SpawnThat/Core/Cache/: CacheCleaner.cs  ComponentCache.cs  IManagedCache.cs  ManagedCache.cs
Valheim.SpawnThat/Core/Configuration/: Config.cs  ConfigWithSubsections.cs  ConfigurationEntry.cs  ConfigurationFileEntry.cs  ConfigurationLoader.cs  IConfigFile.cs  IHaveSubsections.cs
Valheim.SpawnThat/Core/Network/: CompressedPackage.cs  DataTransferService.cs  Dispatcher.cs  QueueItem.cs
Valheim.SpawnThat/Debugging/: CreatureSpawnerFileDumper.cs  DebugFileWriter.cs  DoIPlaceTheZone.cs  DungeonCreatureSpawnerFileDumper.cs  LocationFileDumper.cs  RoomCreatureSpawnerFileDumper.cs  ShowCreatureGizmos.cs  ShowCreatureSpawnerGizmos.cs  SpawnDataFileDumper.cs
Valheim.SpawnThat/Debugging/Gizmos/: BoxGizmo.cs  Gizmo.cs  LineGizmo.cs  SphereGizmo.cs
Valheim.SpawnThat/Integrations/: IntegrationManager.cs
Valheim.SpawnThat/Lifecycle/: GameState.cs  IReset.cs  LifecycleManager.cs  SyncManager.cs
Valheim.SpawnThat/Lifecycle/Patches/: FejdStartup_TriggerLifecycle_Patch.cs  Game_FindSpawnPoint_TriggerLifecycle_Patch.cs  ZNet_OnNewConnection_TriggerSync_Patch.cs
Valheim.SpawnThat/Locations/: LocationHelper.cs  SimpleLocation.cs  SimpleLocationPackage.cs  ZoneSystemMultiplayerPatch.cs  ZoneSystemStartPatch.cs
Valheim.SpawnThat/Maps/: AreaMap.cs  AreaMapBuilder.cs  ColourMapper.cs  IAreaProvider.cs  ImageBuilder.cs  MapManager.cs  WorldGeneratorAreaProvider.cs
Valheim.SpawnThat/Maps/Managers/: MapManager.cs
Valheim.SpawnThat/Maps/Patches/: Patch_Game_FindSpawnPoint_PrintMaps.cs  Patch_ZNet_Awake_ScanWorld.cs
Valheim.SpawnThat/Multiplayer/: ConfigMultiplayerPatch.cs
Valheim.SpawnThat/Patches/: CreatureSpawnerPatch.cs  InvestigationPatch.cs  ResetStatePatch.cs  SpawnSystemPatch.cs
Valheim.SpawnThat/PreConfigured/: SimpleConfigAllCreatures.cs
Valheim.SpawnThat/Properties/: AssemblyInfo.cs
Valheim.SpawnThat/Reset/: GameStartupPatch.cs  IReset.cs  StateResetter.cs  WorldStartupResetPatch.cs
Valheim.SpawnThat/Spawn/Conditions/: ConditionAreaIds.cs  ConditionAreaSpawnChance.cs  ConditionCloseToPlayer.cs  ConditionDistanceToCenter.cs  ConditionGlobalKeysRequiredMissing.cs  ConditionLocation.cs  ConditionNearbyPlayersCarryItem.cs  ConditionNearbyPlayersCarryValue.cs  ConditionNearbyPlayersNoise.cs  ConditionNearbyPlayersStatus.cs  ConditionWorldAge.cs  ISpawnCondition.cs
Valheim.SpawnThat/Spawn/Modifiers/: ISpawnModifier.cs  ModifierDefaultRollLevel.cs  ModifierDespawnOnAlert.cs  ModifierDespawnOnConditionsInvalid.cs  ModifierRelentless.cs  ModifierSetFaction.cs  ModifierSetRelentless.cs  ModifierSetTamed.cs  ModifierSetTamedCommandable.cs  ModifierSetTemplateId.cs
Valheim.SpawnThat/Spawn/PositionConditions/: ISpawnPositionCondition.cs  PositionConditionLocation.cs
Valheim.SpawnThat/Spawners/: Constants.cs  ISpawnerConfiguration.cs  ISpawnerConfigurationCollection.cs  SpawnCounter.cs  SpawnerConfigurationCollection.cs  SpawnerConfigurationManager.cs  SpawnerManager.cs
Valheim.SpawnThat/Spawners/Caches/: PrefabCache.cs  SpawnCache.cs  (+2 more)
Valheim.SpawnThat/Spawns/: CharacterSetFactionPatch.cs  MonsterAISetDespawnPatch.cs  MonsterAISetRelentlessPatch.cs  MonsterAITamingPatch.cs  TameableSetCommandablePatch.cs
Valheim.SpawnThat/Startup/: GameStartupPatch.cs  IReset.cs  LifecycleManager.cs  ServiceRegistrationManager.cs  StateResetter.cs  WorldStartupResetPatch.cs
Valheim.SpawnThat/Thunderstore/: README.md
Valheim.SpawnThat/Utilities/: ComponentCache.cs  FileUtils.cs  PlayerUtils.cs  SpatialListExtensions.cs  ZoneUtils.cs
Valheim.SpawnThat/WorldMap/: AreaMap.cs  IImagePrinter.cs  ImagePrinter.cs  MapManager.cs  MapPrinter.cs  Patch_ZNet_Awake_ScanWorld.cs
src/SpawnThat/: AssembyInfo.cs  ILRepack.targets  SpawnThat.csproj  SpawnThatPlugin.cs  Startup.cs  Valheim.SpawnThat.csproj
src/SpawnThat.Docs/: SpawnThat.Docs.csproj  change-log.md  docfx.json  index.md  packages.config  toc.yml
src/SpawnThat.Tests/: SpawnThat.Tests.csproj  Valheim.SpawnThat.Tests.csproj
(+1509 files in other folders)
