<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="Pfhoenix.Valheim.ModProjectReferences" Version="1.0.11" />
    <PackageReference Include="Valheim.SpawnThat" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Networking\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\mobAIConfig.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>