<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>0.11.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pfhoenix.Valheim.ModProjectReferences" Version="1.0.11" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CreatureLevelControl">
      <HintPath>LibsStripped\Smoothbrain-CreatureLevelAndLootControl\CreatureLevelControl.dll</HintPath>
    </Reference>
    <Reference Include="EpicLoot">
      <HintPath>LibsStripped\RandyKnapp-EpicLoot\EpicLoot.dll</HintPath>
    </Reference>
    <Reference Include="ExtendedItemDataFramework">
      <HintPath>LibsStripped\RandyKnapp-ExtendedItemDataFramework\ExtendedItemDataFramework.dll</HintPath>
    </Reference>
    <Reference Include="MobAILib">
      <HintPath>LibsStripped\RagnarsRokare-MobAILib\MobAILib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>